section{
    display: none;
}

.visible{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #067c0a;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
}

main {
    padding: 20px;
}

section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;

    margin-bottom: 20px;
   
}
.visible{
    display: flex;
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    flex: 1;
}

.border{
    border: 2px solid red;
}

tbody, th, td, thead{
    border: 2px solid darkgray;
    border-collapse: collapse;
    padding: 4px;
    /* Style the table elements */
}